In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import statsmodels.api as sm
import warnings
from scipy import stats
warnings.simplefilter(action='ignore')

In [3]:
data = pd.read_excel('data/DEFAULT_AVG_TIME.xls')
data.shape

(18309, 31)

In [4]:
data[['DaysInCollection_one', 'bad', 'maxdelay_one', 'delays_one']]

       DaysInCollection_one  bad  maxdelay_one  delays_one
0                        17    0            27           0
1                        18    0            16           0
2                         4    0            16           0
3                        32    1            29           0
4                        32    1            48           1
...                     ...  ...           ...         ...
18304                     2    0             3           0
18305                    15    0             0           0
18306                     1    0             0           0
18307                     4    0             0           0
18308                     3    0            15           0

[18309 rows x 4 columns]

In [4]:
data[data['maxdelay_one']>338][['DaysInCollection_one', 'bad', 'maxdelay_one', 'delays_one']]

       DaysInCollection_one  bad  maxdelay_one  delays_one
16693                    32    1           339           1
16778                    32    1           339           1
16863                    18    0           339           1

In [4]:
data[(data['nnkd'] == '1-RUR-0000-3143488')&(data['mob']==7)].T

                                         186                 866
nnkd                      1-RUR-0000-3143488  1-RUR-0000-3143488
mob                                        7                   7
MOB_term                            0.189189            0.189189
Credit_TermApr                            37                  37
curr_del_cap_share_one              0.908143            0.840692
curr_rep_cap_share_one             0.0918571            0.159308
bad                                        0                   0
maxdelay_one                              76                  76
DaysInCollection_one                      16                  16
delays_one                                 1                   1
MA_AGE                                    30                  30
MA_Gender                                  1                   1
MA_Education                               2                   2
MA_Marital_Status                          5                   5
MANUMBEROFCHILD                            0                   0
MA_Residential_Status                      3                   3
MA_MONTH_AT_CURR_ADDRESS                 164                 164
MA_Real_Estate_Owner                       1                   1
MA_REG_Same_Fact_Addr                      1                   1
MA_MONTH_AT_CURR_PASSP                     9                   9
MA_Exp_IND                                 0                   0
MA_Exp_Month_Paym                          0                   0
MA_MONTH_AT_CURR_JOB                      10                  10
MA_Time_Previous_Job                      84                  84
MA_Installment_Amount                8187.06             8187.06
MA_Proposed_Amount                    200000              200000
MA_Proposed_Term                          36                  36
TOT_INCOME                             63000               63000
PARTWH_INCOME                              0                   0
PAYMD2TOTPAYM                       0.564082            0.564082
PTI                                 0.129953            0.129953

In [5]:
data[data['maxdelay_one']>338].T

,16693,16778,16863
nnkd,1-RUR-0000-3203795,1-RUR-0000-3203795,1-RUR-0000-3203795
mob,15,14,13
MOB_term,0.245902,0.229508,0.213115
Credit_TermApr,61,61,61
curr_del_cap_share_one,0.836293,0.836293,0.850518
curr_rep_cap_share_one,0.163707,0.163707,0.149482
bad,1,1,0
maxdelay_one,339,339,339
DaysInCollection_one,32,32,18
delays_one,1,1,1
MA_AGE,38,38,38
MA_Gender,0,0,0
MA_Education,0,0,0
MA_Marital_Status,3,3,3
MANUMBEROFCHILD,1,1,1
MA_Residential_Status,1,1,1
MA_MONTH_AT_CURR_ADDRESS,91,91,91
MA_Real_Estate_Owner,1,1,1
MA_REG_Same_Fact_Addr,1,1,1
MA_MONTH_AT_CURR_PASSP,91,91,91
MA_Exp_IND,1,1,1
MA_Exp_Month_Paym,2500,2500,2500
MA_MONTH_AT_CURR_JOB,8,8,8
MA_Time_Previous_Job,12,12,12
MA_Installment_Amount,10503.5,10503.5,10503.5
MA_Proposed_Amount,350000,350000,350000
MA_Proposed_Term,60,60,60
TOT_INCOME,45000,45000,45000
PARTWH_INCOME,1,1,1
PAYMD2TOTPAYM,0.40367,0.40367,0.39907
PTI,0.23341,0.23341,0.23341